# LeafClient

./: .gitignore  LICENSE.md  README.md  untrack-private.ps1
src/CmlLib.Core.Auth.Microsoft-master/CmlLib.Core.Auth.Microsoft-master/examples/WindowsSecurityTest/: Program.cs  WindowsSecurityTest.csproj
src/CmlLib.Core.Auth.Microsoft-master/CmlLib.Core.Auth.Microsoft-master/src/CmlLib.Core.Auth.Microsoft.MojangLauncher/: CmlLib.Core.Auth.Microsoft.MojangLauncher.csproj  IsExternalInit.cs  MojangLauncherAccount.cs  MojangLauncherAccounts.cs  MojangLauncherMsaCredentials.cs  MojangLauncherMsaToken.cs
src/CmlLib.Core.Auth.Microsoft-master/CmlLib.Core.Auth.Microsoft-master/src/XboxAuthNet.Game.Msal/: MsalClientHelper.cs  MsalSerializationConfig.cs  XboxAuthNet.Game.Msal.csproj
src/CmlLib.Core.Auth.Microsoft-master/CmlLib.Core.Auth.Microsoft-master/src/XboxAuthNet.Game.WindowsSecurity/: ProtectedJsonFileStorage.cs  XboxAuthNet.Game.WindowsSecurity.csproj
src/CmlLib.Core.Auth.Microsoft-master/CmlLib.Core.Auth.Microsoft-master/tests/CmlLib.Core.Auth.Microsoft.Test/: CmlLib.Core.Auth.Microsoft.Test.csproj  JEProfileSerializerTests.cs
src/CmlLib.Core.Commons-main/CmlLib.Core.Commons-main/: .gitignore  CmlLib.Core.Commons.csproj  CmlLib.Core.Commons.sln  LICENSE  MinecraftPath.cs  README.md  docfx.json
src/CmlLib.Core.Commons-main/CmlLib.Core.Commons-main/.github/workflows/: deploy.yml
src/LeafClient/: App.axaml  App.axaml.cs  DarkTheme.axaml  Json.cs  JsonContext.cs  LeafClient.csproj  LeafClient.csproj.Backup.tmp  LeafClient.sln  LightTheme.axaml  Program.cs  ViewLocator.cs  app.manifest  build.gradle  gradle.properties  packages.config  rd.xml  settings.gradle
src/LeafClient/Controls/: SkinRendererControl.cs
src/LeafClient/LeafBootstrap/: build.gradle
src/LeafClient/LeafRuntime/: build.gradle
src/LeafClient/LeafRuntime/run/: options.txt  servers.dat_old  usercache.json
src/LeafClient/LeafRuntime/run/config/fabric/: indigo-renderer.properties
src/LeafClient/LeafRuntime/run/crash-reports/: crash-2025-11-29_16.12.08-client.txt  crash-2025-11-29_16.18.22-client.txt  crash-2025-11-29_16.21.35-client.txt  crash-2025-11-29_16.25.09-client.txt  crash-2025-11-29_16.25.46-client.txt  crash-2025-11-29_16.28.26-client.txt  crash-2025-11-29_16.31.18-client.txt  crash-2025-11-29_16.37.39-client.txt  crash-2025-11-29_17.04.05-client.txt  crash-2025-11-29_17.07.28-client.txt  crash-2025-12-05_19.19.42-client.txt
src/LeafClient/LeafRuntime/run/saves/New World/: level.dat_old
src/LeafClient/LeafRuntime/src/main/resources/: fabric.mod.json  leafclient.accesswidener
src/LeafClient/Markup/: TrExtension.cs
src/LeafClient/Models/: AAdsAdResponse.cs  AladhanApiModels.cs  LauncherSettings.cs  McStatusResponse.cs  ModConfigs.cs  ModrinthModels.cs  ServerInfo.cs  ServerStatus.cs  SettingsSecrets.cs  SkinInfo.cs  TutorialStep.cs
src/LeafClient/PrivateServices/: GitHubModels.cs  OnlineCountService.cs  SuggestionsService.cs
src/LeafClient/Services/: AuthConfig.cs  AutostartService.cs  BackgroundThemeService.cs  CertificatePinning.cs  CloudSyncService.cs  CosmeticHelpers.cs  CosmeticPreviewBaker.cs  CrashReportService.cs  CredentialProtection.cs  CurrencyService.cs  DirectRefreshService.cs  DiscordRichPresence.cs  DragDropImportService.cs  EmbeddedMicrosoftAuthUi.cs  EncryptionService.cs  FirstLaunchDefaultsService.cs  GameLogService.cs  GameOptionsService.cs  GpuDetectionService.cs  HwidService.cs  IMainWindowHost.cs  IngameHeartbeatBeacon.cs  JreManager.cs  LaunchCrashAnalyzer.cs  LeafApiModels.cs  LeafApiService.cs  LeafLog.cs  LocalizationService.cs  LogoutWatcherService.cs  MachineSecret.cs  MaintenanceService.cs  ModCleanupService.cs  ModCompatFilter.cs  ModMigrationService.cs  ModSettingsService.cs  ModrinthApi.cs  ModrinthVersionFallback.cs  MojangApiService.cs  MojangCapeService.cs  ScreenshotCaptureService.cs  (+12 more)
src/LeafClient/Services/BBModel/: BBModelData.cs  BBModelDownloader.cs  Molang.cs
src/LeafClient/Services/ModFolderManagement/: BundledModsAllowlist.cs  DependencyResolver.cs  LibrariesJijScanner.cs  ModFolderTracker.cs  ModHasher.cs  ModMetadata.cs  ModScanner.cs  ModrinthCompatService.cs  TrackedJar.cs  VersionRange.cs
src/LeafClient/Utils/: JarVerifier.cs  SystemUtil.cs
src/LeafClient/ViewModels/: MainWindowViewModel.cs  ModsManagerViewModel.cs  ViewModelBase.cs
src/LeafClient/Views/: GameOutputWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.CustomizeCosmetic.cs  MainWindow.ModMigration.cs  MainWindow.PreLaunchCheck.cs  MainWindow.Referrals.cs  MainWindow.Trial.cs  MainWindow.axaml  MainWindow.axaml.cs  ModMigrationWindow.axaml.cs  ModsManager.axaml  ModsManager.axaml.cs  OfflineAccountWindow.axaml.cs  TutorialOverlay.axaml  TutorialOverlay.axaml.cs  XboxUnsignedDeviceTokenAuth .cs
src/LeafClient/Views/Pages/: CosmeticsPageView.axaml.cs  ResourcePacksPageView.axaml.cs  ScreenshotsPageView.axaml.cs  StorePageView.axaml.cs
src/LeafClientInstaller/: App.axaml  App.axaml.cs  InstallerWindow.axaml  InstallerWindow.axaml.cs  LeafClientInstaller.csproj  LeafClientInstaller.sln  Program.cs
src/LeafClientUpdater/: App.axaml  App.axaml.cs  LeafClientUpdater.csproj  Program.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs  app.manifest
src/LeafClientUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
src/XboxAuthNet-main/XboxAuthNet-main/src/: HttpHelper.cs  JsonConfig.cs  XboxAuthNet.csproj
src/XboxAuthNet-main/XboxAuthNet-main/src/Jwt/: JwtDecoder.cs
src/XboxAuthNet-main/XboxAuthNet-main/src/OAuth/: MicrosoftOAuthResponse.cs
src/XboxAuthNet-main/XboxAuthNet-main/src/XboxLive/: XboxAuthException.cs
src/XboxAuthNet-main/XboxAuthNet-main/src/XboxLive/Requests/: AbstractXboxSignedAuthRequest.cs  XboxAuthRequestModels.cs  XboxDeviceTokenRequest.cs  XboxSignedUserTokenRequest.cs  XboxUserTokenRequest.cs  XboxXstsRequest.cs  XboxXstsRequestPayload.cs  XboxXstsRequestProperties.cs
src/XboxAuthNet-main/XboxAuthNet-main/src/XboxLive/Responses/: XboxAuthResponseHandler.cs  XboxAuthResponseModels.cs  XboxAuthXuiClaimsJsonConverter.cs
(+266 files in other folders)
