org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

fabric.loom.development.client.jvmargs=-Dfabric.development=true

minecraft_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.0+1.20.1
yarn_mappings=1.20.1+build.10
