<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<Version>4.0.0</Version>
		<Copyright>Copyright (c) 2024 AlphaBs</Copyright>
		<PackageProjectUrl>https://github.com/CmlLib/CmlLib.Core.Commons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CmlLib/CmlLib.Core.Commons</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>AlphaBs</Authors>
		<PackageReleaseNotes />
		<PackageId>CmlLib.Core.Commons</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
