<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <ApplicationIcon>../LeafClient/Assets/leaf_client_icon.ico</ApplicationIcon>
    <Version>1.0</Version>
    <AssemblyName>LeafClientSetup</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\LeafRebrandedTransparent.png" />
    <AvaloniaResource Include="Assets\bg.jpg" />
    <AvaloniaResource Include="Assets\logo_text.png" />
  </ItemGroup>
</Project>
