<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Leaf_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SessionInfo" Type="CmlLib.Core.Auth.MSession" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.20.4</Value>
    </Setting>
    <Setting Name="OfflineSessionUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OfflineSession" Type="CmlLib.Core.Auth.MSession" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaximumRam" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinimumRam" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="QuickLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JVMArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountType" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="MojangEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MojangPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastServerPlayedIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YourVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>