is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeafClient
build_property.RootNamespace = LeafClient
build_property.ProjectDir = C:\Users\ziadf\OneDrive\Documents\GitHub\LeafClient\src\LeafClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ziadf\OneDrive\Documents\GitHub\LeafClient\src\LeafClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/DarkTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/LightTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/Views/GameOutputWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/Views/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/Views/Pages/CosmeticsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/Views/Pages/ResourcePacksPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/Views/Pages/ScreenshotsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ziadf/OneDrive/Documents/GitHub/LeafClient/src/LeafClient/Views/Pages/StorePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
